#This  file gets read at startup time
maxNumberOfPositions=10
OHLogin=x
OHPassword=y
OHSourceApp=z
OHAuthURL=a
# stock tracker address
qtURL=http://127.0.0.1:16239/req?GetLastQuote
# if mock is set to true we will not send orders to brokers but simulate them
mock=true
# simulation parameters
capital=1000000
#instead of using change profit and loss use imp vol expressed in % in stock.xml
useImpVol=true
# if this is set then the lot size will be calculated as 4*capital/2*maxNumberOfPositions
overwriteLotSize=true

