#This  file gets read at startup time
maxNumberOfPositions=3
OHLogin=x
OHPassword=y
OHSourceApp=z
OHAuthURL=a
# stock tracker address
qtURL=http://127.0.0.1:16239/req?GetLastQuote
useDB=false
# if mock is set to true we will not send orders to brokers but simulate them
mock=true